{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ggpoker888-net-next",
  "compatibility_date": "2026-04-06",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
}
